# PixelSweets

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/attackeight/pixel_sweets/: LangGen.java  ModCreativeModeTab.java  ModItems.java  PixelSweets.java
src/main/java/dev/attackeight/pixel_sweets/datagen/: LangGen.java  ModRecipeProvider.java  StandardCraftingGen.java
src/main/java/dev/attackeight/pixelsweets/: PixelSweets.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pixel_sweets/lang/default/: interface.json
